# GymManagement

./: Dockerfile  GymManagement.sln
.github/workflows/: cicd.yml
requests/: foo.http
requests/Gyms/: CreateGym.http  ListGyms.http
requests/Rooms/: CreateRoom.http
requests/Subscriptions/: CreateSubscription.http
src/GymManagement.Api/: GymManagement.Api.csproj  GymManagement.db  Program.cs  appsettings.json
src/GymManagement.Api/Controllers/: AuthenticationController.cs  GymsController.cs  ProfilesController.cs  SubscriptionsController.cs
src/GymManagement.Api/Properties/: launchSettings.json
src/GymManagement.Api/Services/: CurrentUserProvider.cs
src/GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Contracts/Subscriptions/: CreateSubscriptionRequest.cs  SubscriptionResponse.cs  SubscriptionType.cs
src/GymManagement.Domain/: GymManagement.Domain.csproj
src/GymManagement.Domain/Admins/: Admin.cs
src/GymManagement.Domain/Common/: Entity.cs
src/GymManagement.Domain/Gyms/: Gym.cs
src/GymManagement.Domain/Rooms/: Room.cs
src/GymManagement.Domain/Subscriptions/: Subscription.cs  SubscriptionType.cs
src/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj  RequestPipeline.cs
src/GymManagement.Infrastructure/Admins/Persistence/: AdminsRepository.cs
src/GymManagement.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
src/GymManagement.Infrastructure/Common/Persistence/: GymManagementDbContext.cs
src/GymManagement.Infrastructure/Migrations/: 20231003172233_initialCreate.Designer.cs  20231003172233_initialCreate.cs  20231003222548_UpdatingModel.Designer.cs  20231003222548_UpdatingModel.cs  20240104203219_AddTables.Designer.cs  GymManagementDbContextModelSnapshot.cs
src/GymManagement.Infrastructure/Subscriptions/Persistence/: SubscriptionConfiguration.cs  SubscriptionsRepository.cs
src/GymManagement.Infrastructure/Users/: UsersRepository.cs
tests/GymManagement.Api.IntegrationTests/: GymManagement.Api.IntegrationTests.csproj  UnitTest1.cs
tests/GymManagement.Application.SubcutaneousTests/: GymManagement.Application.SubcutaneousTests.csproj
tests/GymManagement.Application.UnitTests/: GymManagement.Application.UnitTests.csproj
tests/GymManagement.Domain.UnitTests/: GymManagement.Domain.UnitTests.csproj
tests/TestCommon/: TestCommon.csproj
(+29 files in other folders)
